# Firebase config
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DB_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# OpenWeatherMap API
VITE_WEATHER_API_KEY=
VITE_BASE_URL=
VITE_FORECAST_URL=

# Local prediction API
VITE_PREDICTION_API_URL=
